ea4bc82a6ad023ab7ee23ee620429895
::res://::1713705050
icon.svg::CompressedTexture2D::5079067391044498733::1713705023::1713705051::1::::<><>::
README.md::TextFile::-1::1713705023::0::1::::<><>::
::res://scenes/::1713705023
hud.tscn::PackedScene::4419865880831986940::1713705023::0::1::::<><>::res://scripts/hud.gd
inputs.tscn::PackedScene::3385578914480197713::1713705023::0::1::::<><>::res://scripts/inputWire.gd<>uid://g5842xqirjuq::::res://textures/640px-Circle_-_black_simple.svg.png
minigameServer.tscn::PackedScene::3373908168396519792::1713705023::0::1::::<><>::res://scripts/minigameServer.gd
outputs.tscn::PackedScene::8992863462049656883::1713705023::0::1::::<><>::res://scripts/Outputs.gd<>uid://g5842xqirjuq::::res://textures/640px-Circle_-_black_simple.svg.png
player.tscn::PackedScene::2468286151091387403::1713705023::0::1::::<><>::res://scripts/player.gd<>uid://6vi8nh6aq5xo::::res://textures/ship3.png<>uid://bhjrontocn5xm::::res://textures/planet_trans.png<>uid://cwgyo1cwpo2a4::::res://textures/planet_lesbian.png<>uid://b38assm0ensdg::::res://scenes/hud.tscn<>uid://dt7q8xry417af::::res://textures/starsky.webp
pressureminigame.tscn::PackedScene::736115799734327502::1713705023::0::1::::<><>::res://scripts/pump.gd<>uid://bcgujxecj5pgg::::res://textures/pumphandle.png<>uid://o8vfrsy44s2u::::res://textures/shipback.webp<>uid://gq2rgofs01th::::res://textures/pumpbottom.png
pump.gd::GDScript::-1::1713705023::0::1::::<>Area2D<>::
terminal minigame.tscn::PackedScene::3780386071897185877::1713705023::0::1::::<><>::res://scripts/termini.gd<>uid://o8vfrsy44s2u::::res://textures/shipback.webp<>uid://bddgownuqwyp2::::res://textures/computer.png
wires_minigame.tscn::PackedScene::3045892782228356797::1713705023::0::1::::<><>::res://scripts/Wires.gd<>uid://boh88wsgrof5b::::res://scenes/inputs.tscn<>uid://d1ehfalj8ney2::::res://scenes/outputs.tscn<>uid://o8vfrsy44s2u::::res://textures/shipback.webp<>uid://1aqa6ya0mfkm::::res://textures/panelback.png
::res://scripts/::1713705023
hud.gd::GDScript::-1::1713705023::0::1::::<>CanvasLayer<>::
inputWire.gd::GDScript::-1::1713705023::0::1::::<>Area2D<>::
minigameServer.gd::GDScript::-1::1713705023::0::1::::<>Node<>::
Outputs.gd::GDScript::-1::1713705023::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1713705023::0::1::::<>RigidBody2D<>::
pump.gd::GDScript::-1::1713705023::0::1::::<>Area2D<>::
termini.gd::GDScript::-1::1713705023::0::1::::<>Control<>::
Wires.gd::GDScript::-1::1713705023::0::1::::<>Node2D<>::
::res://textures/::1713705023
circle.png::CompressedTexture2D::485121297633815076::1713705023::1713705051::1::::<><>::
computer.png::CompressedTexture2D::2603570827467788265::1713705023::1713705051::1::::<><>::
panelback.png::CompressedTexture2D::1825883071806152036::1713705023::1713705051::1::::<><>::
planet_lesbian.png::CompressedTexture2D::6330865772605255337::1713705023::1713705051::1::::<><>::
planet_trans.png::CompressedTexture2D::2897379891731714970::1713705023::1713705051::1::::<><>::
pumpbottom.png::CompressedTexture2D::455833160213835645::1713705023::1713705051::1::::<><>::
pumphandle.png::CompressedTexture2D::2540416263814363342::1713705023::1713705051::1::::<><>::
red_dwarf.png::CompressedTexture2D::8389016639702027892::1713705023::1713705051::1::::<><>::
ship3.png::CompressedTexture2D::2219751447781597748::1713705023::1713705051::1::::<><>::
shipback.webp::CompressedTexture2D::1052053184467843626::1713705023::1713705051::1::::<><>::
starsky.webp::CompressedTexture2D::8559941806843947493::1713705023::1713705051::1::::<><>::
