[gd_scene load_steps=4 format=3 uid="uid://d1ehfalj8ney2"]

[ext_resource type="Script" path="res://scripts/Outputs.gd" id="1_t07mi"]
[ext_resource type="Texture2D" uid="uid://g5842xqirjuq" path="res://textures/640px-Circle_-_black_simple.svg.png" id="2_7gj2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gccxe"]
radius = 28.2843

[node name="Outputs" type="Area2D"]
position = Vector2(234, 382)
script = ExtResource("1_t07mi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gccxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_7gj2b")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
