[gd_scene load_steps=10 format=3 uid="uid://bbfwkvae3nsa2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_iv82t"]
[ext_resource type="Texture2D" uid="uid://6vi8nh6aq5xo" path="res://textures/ship3.png" id="2_ts8tt"]
[ext_resource type="Texture2D" uid="uid://bhjrontocn5xm" path="res://textures/planet_trans.png" id="3_qitpc"]
[ext_resource type="Texture2D" uid="uid://cwgyo1cwpo2a4" path="res://textures/planet_lesbian.png" id="4_tbqhe"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="5_waboo"]
[ext_resource type="Texture2D" uid="uid://gq2rgofs01th" path="res://textures/pixil-frame-0(1).png" id="6_dnsd5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcwsc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubfx0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p5gy8"]

[node name="Node2D" type="Node2D"]
metadata/mass = 0

[node name="Planet" type="RigidBody2D" parent="."]
position = Vector2(161, 1)
mass = 1000.0
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true

[node name="sphereOfInfluence" type="CollisionShape2D" parent="Planet" groups=["influence"]]
position = Vector2(171, 10)
scale = Vector2(50, 50)
shape = SubResource("CircleShape2D_jcwsc")

[node name="Sprite2D" type="Sprite2D" parent="Planet"]
position = Vector2(173, 19)
texture = ExtResource("3_qitpc")

[node name="Planet2" type="RigidBody2D" parent="."]
position = Vector2(-2458, -1796)
mass = 2000.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planet2"]
scale = Vector2(100, 100)
shape = SubResource("CircleShape2D_ubfx0")

[node name="Sprite2D" type="Sprite2D" parent="Planet2"]
scale = Vector2(2, 2)
texture = ExtResource("4_tbqhe")

[node name="Player" type="RigidBody2D" parent="." groups=["player"]]
position = Vector2(-400, -2)
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_iv82t")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-1.90735e-06, -1)
rotation = 1.5708
scale = Vector2(0.1, 0.161)
texture = ExtResource("2_ts8tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
rotation = 1.5708
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_p5gy8")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(400, 2)
zoom = Vector2(0.44, 0.44)

[node name="ControlHud" parent="." instance=ExtResource("5_waboo")]

[node name="Back" type="Sprite2D" parent="."]
z_index = -2
texture_repeat = 2
position = Vector2(137, -14)
texture = ExtResource("6_dnsd5")
region_enabled = true
region_rect = Rect2(2, 2, 30000, 20000)
