[gd_scene load_steps=5 format=3 uid="uid://bbfwkvae3nsa2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_iv82t"]
[ext_resource type="Texture2D" uid="uid://6vi8nh6aq5xo" path="res://textures/ship3.png" id="2_ts8tt"]
[ext_resource type="PackedScene" uid="uid://b38assm0ensdg" path="res://scenes/hud.tscn" id="5_waboo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p5gy8"]

[node name="Player" type="RigidBody2D" groups=["player"]]
position = Vector2(-400, -2)
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_iv82t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1)
rotation = 1.5708
scale = Vector2(0.1, 0.161)
texture = ExtResource("2_ts8tt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_p5gy8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(400, 2)
zoom = Vector2(0.35, 0.35)

[node name="Node2D" type="Node2D" parent="."]
metadata/mass = 0

[node name="ControlHud" parent="Node2D" instance=ExtResource("5_waboo")]
