[gd_scene load_steps=5 format=3 uid="uid://kqtyp7b7ovv7"]

[ext_resource type="Script" path="res://scripts/pump.gd" id="1_l5ovf"]
[ext_resource type="Texture2D" uid="uid://bcgujxecj5pgg" path="res://textures/pixil-frame-0.png" id="2_88pxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1eyx"]
size = Vector2(18.0198, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xhctg"]
size = Vector2(18, 20)

[node name="Pressureminigame" type="Node2D"]

[node name="pump" type="Area2D" parent="."]
position = Vector2(525, 206)
scale = Vector2(17.3143, 1.75)
script = ExtResource("1_l5ovf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pump"]
shape = SubResource("RectangleShape2D_e1eyx")

[node name="handle" type="Sprite2D" parent="pump"]
texture = SubResource("PlaceholderTexture2D_xhctg")

[node name="stick" type="Sprite2D" parent="pump"]
position = Vector2(0, 60)
scale = Vector2(0.1, 5)
texture = SubResource("PlaceholderTexture2D_xhctg")

[node name="Pixil-frame-0" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(499, 300)
texture = ExtResource("2_88pxl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(499, 284)
scale = Vector2(1, -0.076)
zoom = Vector2(1.155, 1.155)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 344.0
offset_top = 13.0
offset_right = 384.0
offset_bottom = 53.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(2.3738, 2.63981)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Pump the handle!"
