[gd_scene load_steps=4 format=3 uid="uid://dgkk0sh20sk3x"]

[ext_resource type="Script" path="res://scenes/pump.gd" id="1_l5ovf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1eyx"]
size = Vector2(18.0198, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xhctg"]
size = Vector2(18, 20)

[node name="Pressureminigame" type="Node2D"]

[node name="pump" type="Area2D" parent="."]
position = Vector2(525, 206)
scale = Vector2(17.3143, 1.75)
script = ExtResource("1_l5ovf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pump"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_e1eyx")

[node name="handle" type="Sprite2D" parent="pump"]
texture = SubResource("PlaceholderTexture2D_xhctg")

[node name="stick" type="Sprite2D" parent="pump"]
position = Vector2(0, 60)
scale = Vector2(0.1, 5)
texture = SubResource("PlaceholderTexture2D_xhctg")
